.write {
  z-index: 9;
  position: absolute;
  bottom: 24px;
  left: calc(50% - 80px);
  width: 160px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 15px 15px;
  gap: 10px;
  font-family: 'Manrope';
  font-size: 18px;
  color: var(--white);
  font-weight: 800;
  box-shadow: 0px 0.8px 2.4px -0.63px rgba(15, 41, 107, 0.1),
    0px 2.4px 7.24px -1.3px rgba(15, 41, 107, 0.1), 0px 6.4px 19.1px -1.9px rgba(15, 41, 107, 0.1),
    0px 20px 60px -2.5px rgba(15, 41, 107, 0.1);
  background-color: var(--blue);
  border-radius: 30px;
}

.myPostCheckBox {
  width: 100%;
  display: flex;
  padding: 12px 24px;
  gap: 4px;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Manrope';
  font-weight: 500;
  color: var(--lightblack);
  margin: 0 auto;
}

.myPostCheckBox > input {
  width: 16px;
  height: 16px;
}

.postsContainer {
  width: 100%;
  max-width: 1812px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 24px 48px 48px;
  margin: 0 auto;
}

.postCard {
  width: 100%;
  aspect-ratio: 273/380;
  display: flex;
  flex-direction: column;
  font-family: 'Manrope';
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0.8px 2.4px -0.63px rgba(15, 41, 107, 0.1),
    0px 2.4px 7.24px -1.3px rgba(15, 41, 107, 0.1), 0px 6.4px 19.1px -1.9px rgba(15, 41, 107, 0.1),
    0px 20px 60px -2.5px rgba(15, 41, 107, 0.1);
}

.postImage {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--lightgray);
  overflow: hidden;
}

.postCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.postDetails {
  flex-shrink: 0;
  width: 100%;
  height: 175px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
}

.postTitle {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.postSnippet {
  width: 100%;
  height: 100%;
  color: var(--lightblack);
}

.postUploadInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.postUploadInfo > span {
  font-size: 14px;
  font-weight: normal;
  color: var(--lightblack);
}

@media only screen and (max-width: 1500px) {
  .postsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1200px) {
  .postsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 810px) {
  .postsContainer {
    padding: 24px 24px 48px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .postsContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .postEmptySpace {
    flex-shrink: 0;
    width: 100%;
    height: 0px;
  }
}
